{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@actions/*": ["src/redux/actions/*"],
        "@reducer/*": ["src/redux/reducer/*"],
        "@store/*": ["src/redux/store/*"],
      }
  },
  "files": [
    "src/index.tsx"
  ]
}